spring.application.name=Webtoon

server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
=======
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
>>>>>>> myungjun12-register
=======
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
>>>>>>> 921ed26fe3487c968fdf5032d98fb4a892c2e508
>>>>>>> 3bbc18d1291654b2667fedf4ec391617913f4491
=======

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#반 접속 연결시 아래로변경
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
>>>>>>> hyojinkim-memberRegister

spring.datasource.username=developer_view
spring.datasource.password=dev1234

<<<<<<< HEAD
mybatis.mapper-locations=classpath:/templates/mappers/*.xml
=======
#xml파일을 바라보는 설정
#						=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
server.error.path=/error
>>>>>>> hyojinkim-memberRegister
