spring.application.name=Webtoon

server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
=======
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
>>>>>>> myungjun12-register
=======
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe
=======
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
>>>>>>> 921ed26fe3487c968fdf5032d98fb4a892c2e508
>>>>>>> 3bbc18d1291654b2667fedf4ec391617913f4491

spring.datasource.username=developer_view
spring.datasource.password=dev1234

mybatis.mapper-locations=classpath:/templates/mappers/*.xml