spring.application.name=Webtoon

server.port=9000

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
<<<<<<< HEAD
=======


>>>>>>> hyojinkim-memberRegister
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe


spring.datasource.username=developer_view
spring.datasource.password=dev1234

<<<<<<< HEAD
mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
server.error.path=/error
=======

mybatis.mapper-locations=classpath:/templates/mappers/*.xml

server.error.path=/error
>>>>>>> hyojinkim-memberRegister
