spring.application.name=Webtoon

#web사이트 들어갈 번호
server.port=8181

#oracle db 연결 문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#반 접속 연결시 아래로변경
spring.datasource.url=jdbc:oracle:thin:@192.168.0.33:1521/xe

spring.datasource.username=developer_view
spring.datasource.password=dev1234

#xml파일을 바라보는 설정
#						=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml

#error 페이지 경로 설정
server.error.path=/error