spring.application.name=Webtoon

#web사이트 들어갈 번호
server.port=8181

#oracle db 연결 문 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=webtoon_db_id
spring.datasource.password=kh1234

#xml파일을 바라보는 설정
#						=templates 있는 위치에서 :xml이 작성된 폴더명/모든파일선택.xml
mybatis.mapper-locations=classpath:/templates/mappers/*.xml